{
  "name": "@stefanprobst/stylelint-config",
  "version": "2.1.2",
  "main": "stylelint.config.js",
  "license": "MIT",
  "files": [
    "stylelint.config.js"
  ],
  "scripts": {
    "format": "prettier . -l --ignore-path .gitignore",
    "format:fix": "yarn run format --write"
  },
  "dependencies": {
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "stylelint": "^14.0.1"
  },
  "peerDependencies": {
    "stylelint": "14.x"
  }
}
